src/ui/AIBridge/AIBridge/AIselect.xaml

<Page x:Class="AIBridge.AIselect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIBridge"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AIselect">

    <Grid>
        <Frame Name="currentPage" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="SELECT" FontSize="90"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="WATCH" HorizontalAlignment="Center" FontSize="50" Click="EASY_click"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="PLAY" HorizontalAlignment="Center" FontSize="50" Click="MID_click"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="HARD" HorizontalAlignment="Center" FontSize="50" Click="HARD_click" Visibility="Hidden"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="BACK" FontSize="50" Click="BACK_click"/>
                    </WrapPanel>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
