src/ui/AIBridge/AIBridge/CardControl.xaml

<UserControl x:Class="AIBridge.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIBridge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="100" Height="150" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="5" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5"/>
        <TextBlock x:Name="tbSuit1" FontFamily="Segoe UI Emoji" FontSize="12" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tbNumber1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="tbSuit2" FontFamily="Segoe UI Emoji"  FontSize="20" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbNumber2" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="tbSuit3" FontFamily="Segoe UI Emoji" FontSize="12" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tbNumber3" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
