src/ui/AIBridge/AIBridge/mainPage.xaml

<Page x:Class="AIBridge.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIBridge"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainPage">

    <Grid Name="gridMainPage">
        <Frame Name="currentPage" NavigationUIVisibility="Hidden">
            <Frame.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="AIBridge" FontSize="90"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="AI" HorizontalAlignment="Center" FontSize="50" Click="AI_click"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Human" HorizontalAlignment="Center" FontSize="50" Click="Human_click"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Settings" HorizontalAlignment="Center" FontSize="50" Click="Setting_click"/>
                </WrapPanel>
            </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
