src/ui/AIBridge/AIBridge/WatchSelect.xaml

<Page x:Class="AIBridge.WatchSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIBridge"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="WatchSelect">

    <Grid>
        <Frame Name="currentPage" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="AIBridge" FontSize="90"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="WATCH" FontSize="90"/>
                    </WrapPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="250">
                        <Label Content="declarer" FontSize="50"/>
                        <Label Name="rule1" Content="Rule-based" FontSize="40" MouseDoubleClick="Select_click"/>
                        <Label Name="sl1" FontSize="40" Content="SL model" MouseDoubleClick="Select_click"/>
                        <Label Name="rl1" FontSize="40" Content="RL model" MouseDoubleClick="Select_click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="250">
                        <Label Content="defender" FontSize="50"/>
                        <Label Name="rule2" Content="Rule-based" FontSize="40" MouseDoubleClick="Select_click"/>
                        <Label Name="sl2" FontSize="40" Content="SL model" MouseDoubleClick="Select_click"/>
                        <Label Name="rl2" FontSize="40" Content="RL model" MouseDoubleClick="Select_click"/>
                    </StackPanel>
                    <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="START" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Click="START_click"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="BACK" HorizontalAlignment="Center" FontSize="50" Click="BACK_click"/>
                    </WrapPanel>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
